{
  "type": "exercise",
  "programming_language": "r",
  "description": {
    "names": {
      "nl": "3.23.Correlatie veronderstellingen",
      "en": "3.23 Correlation - Correlation assumptions"
    }
  },
  "labels": [
    "correlatie",
    "veronderstellingen",
    "pearson",
    "aannames"
  ],
  "time_limit": 180,
  "internals": {
    "token": "7WG4-Jk-dieYX7pw6jN3KitP6MsvC9CCbkzfAtQAjP4gWaFnhXq8hX295Nvty8kC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}