{
  "description": {
    "names": {
      "nl": "7. Steekproevenverdeling"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "uCAxWP55tZy8fiMX3MWqfXr_9rkJRXxx3DaADAkj5KHvPG9CM_mBU7gZ79zWncgk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}