{
  "description": {
    "names": {
      "nl": "7. Steekproevenverdeling"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "xPIh32zUa7hZ4S_5Jaw8kG5CNqvPJK8WttDTkH8wamHtThafqqcEBTYFYNBf5M_Z",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}