{
    "description": {
        "names": {
            "nl": "3.13 Correlatie - Wanneer correlatie misleidend kan zijn"
        }
    },
    "evaluation": {
        "handler": "R",
        "test_suite": "evaluation"
    },
    "programming_language": "R",
    "access": "public",
    "labels": [],
    "internals": {
        "token": "corr313-WanneerCorrelatieMisleidendKanZijn-2024-10-27-Q13-CorrelationLimitations-Outliers",
        "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
    }
}