{
  "description": {
    "names": {
      "nl": "3.13.Misleidende correlatie"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "XcPBDRRaJE3TzQZfX8QS5Z2MzIXnbQS7JWDAburQg-F2PxmwDS78uhc4RWPpmDdX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}