{
  "description": {
    "names": {
      "en": "Preface"
    }
  },
  "type": "content",
  "labels": [],
  "internals": {
    "token": "NbjxuaxkdgFcdKPwrfgF35fZBjjCu2rkPgwiK2DdtNFSvgtQM7HRRKR8_pAkmAbs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}