{
  "description": {
    "names": {
      "nl": "3.4.Z-score centrum"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "XcGSTVkrIhsBY35vbv9NNW2qISfNNGygu3mSH_PsCprZJ9jZSYTsZa9VSZXEY_Q3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}