{
  "description": {
    "names": {
      "nl": "3.9.Correlatie betekenis"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "HhhXGyXgPf7yixAEwhWJ7JAGqYISnv7E2_U-ENIh-agVcVN7WYy9QEJpd9wu-fw6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}