{
  "type": "exercise",
  "programming_language": "r",
  "natural_language": "en",
  "access": "public",
  "description": {
    "names": {
      "nl": "Standard Deviation Calculation"
    }
  },
  "labels": [
    "statistics",
    "standard-deviation",
    "variance",
    "descriptive-statistics",
    "criminology"
  ],
  "internals": {
    "token": "Ta3QQfn3SiezPYCzpqY3Ad8VEtI2gESkg55zuJEy8MpSJ6tqbF4Yau_Si3a_JZQP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "workdir": "."
}