{
  "description": {
    "names": {
      "en": "Helen's nulhypothese"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "DMAUWuAUgiBsdnGy7c6VTHsRXfU3ehNKRi9aXEPZqj6nTah9u8zkfuKYVhXFMDNP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}