{
  "type": "exercise",
  "programming_language": "r",
  "natural_language": "en",
  "description": {
    "names": {
      "nl": "Confidence Interval Calculation"
    }
  },
  "labels": [
    "statistics",
    "confidence-interval",
    "estimation",
    "inference",
    "criminology"
  ],
  "internals": {
    "token": "fweAdGdtz9ryw97dGbEjICpFat4bR8vpa3Z6n3Rz8KTctYaX42zAcvBBRmMHMN2c",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "workdir": ".",
  "access": "public"
}