{
  "description": {
    "names": {
      "nl": "3.18 Correlatie - Wanneer welke correlatie"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "dbH6p5_-I2A6uNpe3-X95bSSyjUWTubukQW4Gnz22YAzp9VMSPUzS4XsEf9eyPkS",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}