{
  "description": {
    "names": {
      "nl": "3.11.Visualisatie belangrijkheid"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "xDvjFVDS5DEz2Kwb43rVCwP356bqKnKepsNVPv_JkD9JeNABAiYbgaXteEbrjRDN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}