{
  "description": {
    "names": {
      "nl": "3.7.Correlatie vs causaliteit"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "Cv9Rzbm4vRVNIvk9U9u7TwN9dvCdj9S7xbu7vvP8pWuXet48IXVYmaNfSj8rq3vD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}