{
  "description": {
    "names": {
      "en": "8. Chi-kwadraat test"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "7tFmJwhnSPfrbWRD-Rnw5sgcywhQ3q5xyd2RErwFWaXdM-mMqP7SQfjIiE6DHP6f",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}