{
  "type": "exercise",
  "programming_language": "r",
  "description": {
    "names": {
      "nl": "3.24 Correlatie - Interpreteer onderzoeksuitkomst",
      "en": "3.24 Correlation - Interpret research findings"
    }
  },
  "labels": [
    "correlatie",
    "causaliteit",
    "onderzoeksinterpretatie",
    "significantie"
  ],
  "time_limit": 180,
  "internals": {
    "token": "9jS-_iP3QZTB9wa-G6M4PhkYSDCrYqycXim3IF5qtXyxcgS4qJdSyTPC-ckM78W6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}