{
  "description": {
    "names": {
      "nl": "3.21.Interpretatie toepassen"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "d-iWEHc_D5fDAEahI7vV-D_WvyBQR2zXnHIxAig86e_wkIgpmtB5J8xieKPc6CDt",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}