{
  "description": {
    "names": {
      "nl": "R-Exercise: rond af tot op twee decimalen"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "j3Dj7HWWvzZ6MtIFIGNrMUqDiKDUPZhcJWph4QIeJNesbzAUCQqQtRDNDYDme8VV",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}