{
  "description": {
    "names": {
      "en": "Nullhypothesis"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "internals": {
    "token": "eerj3qaEq_HVGwjGFwcqxWrPZE2FkKcazQCyqQn3QSsa33t6iXfGrhHzb49T-YKq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}