{
  "type": "exercise",
  "programming_language": "r",
  "natural_language": "en",
  "description": {
    "names": {
      "nl": "t-Test Calculation"
    }
  },
  "labels": [
    "statistics",
    "t-test",
    "hypothesis-testing",
    "inference",
    "criminology"
  ],
  "internals": {
    "token": "3XhPGfDYcqKQICKtByy-A-ZmzREpTGd5rJQH7RCJ63b3U9udIVaQBswQ7rkra6w2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "workdir": ".",
  "access": "public"
}