{
  "description": {
    "names": {
      "nl": "3.5.Eenheden en correlatie"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "labels": [],
  "internals": {
    "token": "ZWnTXt75zA-4NmfGSy9CJG4MhsKstu9dGKuKUfU4RXqzKET8enruDpG28eeVwXUj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}