{
  "description": {
    "names": {
      "nl": "10. Boxplot responstijden"
    }
  },
  "evaluation": {
    "handler": "R",
    "test_suite": "evaluation"
  },
  "programming_language": "R",
  "access": "public",
  "internals": {
    "token": "MuiMhk57dEn-NBhdcBdSBgVHGNyesKkxgZxYTEUr87db3v4z6d6TI_MknDFgK9Iy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}